# Changelog

## [1.0.8](https://github.com/buluma/ansible-role-apt_repository/tree/1.0.8) (2023-05-05)

[Full Changelog](https://github.com/buluma/ansible-role-apt_repository/compare/1.0.7...1.0.8)

## [1.0.7](https://github.com/buluma/ansible-role-apt_repository/tree/1.0.7) (2023-04-15)

[Full Changelog](https://github.com/buluma/ansible-role-apt_repository/compare/1.0.6...1.0.7)

**Merged pull requests:**

- Bump buluma/molecule-action from 5.0.1 to 5.0.4 [\#11](https://github.com/buluma/ansible-role-apt_repository/pull/11) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.6](https://github.com/buluma/ansible-role-apt_repository/tree/1.0.6) (2022-09-11)

[Full Changelog](https://github.com/buluma/ansible-role-apt_repository/compare/1.0.5...1.0.6)

## [1.0.5](https://github.com/buluma/ansible-role-apt_repository/tree/1.0.5) (2022-04-24)

[Full Changelog](https://github.com/buluma/ansible-role-apt_repository/compare/1.0.4...1.0.5)

## [1.0.4](https://github.com/buluma/ansible-role-apt_repository/tree/1.0.4) (2022-04-12)

[Full Changelog](https://github.com/buluma/ansible-role-apt_repository/compare/1.0.3...1.0.4)

## [1.0.3](https://github.com/buluma/ansible-role-apt_repository/tree/1.0.3) (2022-03-04)

[Full Changelog](https://github.com/buluma/ansible-role-apt_repository/compare/1.0.2...1.0.3)

## [1.0.2](https://github.com/buluma/ansible-role-apt_repository/tree/1.0.2) (2022-03-02)

[Full Changelog](https://github.com/buluma/ansible-role-apt_repository/compare/1.0.1...1.0.2)

**Merged pull requests:**

- Testing Local [\#4](https://github.com/buluma/ansible-role-apt_repository/pull/4) ([buluma](https://github.com/buluma))

## [1.0.1](https://github.com/buluma/ansible-role-apt_repository/tree/1.0.1) (2022-02-17)

[Full Changelog](https://github.com/buluma/ansible-role-apt_repository/compare/1.0.0...1.0.1)

**Merged pull requests:**

- ReadME update [\#2](https://github.com/buluma/ansible-role-apt_repository/pull/2) ([buluma](https://github.com/buluma))
- Gitlab trigger [\#1](https://github.com/buluma/ansible-role-apt_repository/pull/1) ([buluma](https://github.com/buluma))

## [1.0.0](https://github.com/buluma/ansible-role-apt_repository/tree/1.0.0) (2022-02-17)

[Full Changelog](https://github.com/buluma/ansible-role-apt_repository/compare/e3468b06caf6161f92dd56fdb7395d65977a1e00...1.0.0)



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
